{
  "name": "@abbjs/slownie",
  "version": "1.0.0",
  "description": "Function to convert numbers as corresponding words",
  "main": "lib/slownie.js",
  "scripts": {
    "test": "mocha -R landing test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mariusz-zajac/slownie.js.git"
  },
  "devDependencies": {
    "should": ">= 0.0.0",
    "mocha": ">= 0.0.0"
  },
  "keywords": [
    "Słownie",
    "slownie",
    "liczby",
    "zamiana",
    "in-words",
    "to-words"
  ],
  "author": {
    "name": "Mariusz Zając",
    "email": "abb.mail1@gmail.com"
  },
  "license": "BSD"
}
